{
  "name": "protect.js",
  "version": "3.1.0-alpha.0",
  "description": "Tool for protecting private properties",
  "main": "protect.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1"
  },
  "scripts": {
    "test": "mocha tests --reporter min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TremayneChrist/ProtectJS.git"
  },
  "keywords": [
    "private",
    "methods",
    "functions",
    "properties"
  ],
  "author": "Tremayne Christ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TremayneChrist/ProtectJS/issues"
  },
  "homepage": "https://github.com/TremayneChrist/ProtectJS#readme"
}
